<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trello-Clone</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <section>
      <h1 id="board-name"></h1>
      <div class="board">
        <div class="list-container" id="list-holder"></div>
      </div>
    </section>
    <script src="./trello.js"></script>
  </body>
</html>
